services:
  - docker

before_install:
  - docker build -t niicloudoperation/notebook .

script:
  - docker run niicloudoperation/notebook papermill '/notebooks/99_Test python3 env.ipynb' /tmp/Result.ipynb
